Plugin.XF.Backdrop.Sample/Plugin.XF.Backdrop.Sample/SampleBottomToTopPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:BottomToTopBackdropPopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       mc:Ignorable="d"
                                       xmlns:backdrop="clr-namespace:Plugin.XF.Backdrop;assembly=Plugin.XF.Backdrop"
                                       x:Class="Plugin.XF.Backdrop.Sample.SampleBottomToTopPopupPage"
                                       RoundedCorners="topleft,topright" ShadowOpacity="0" BorderThickness="3" ShadowColor="Transparent"
                                       BorderColor="White" CornerRadius="-1" IndicatorColor="White">
    <backdrop:BottomToTopBackdropPopupPage.PageContent>
        <ContentView>
            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <ContentView BackgroundColor="White" Padding="10" VerticalOptions="Center">
                    <Label x:Name="AddressLabel"/>
                </ContentView>
                <ContentView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
                <WebView x:Name="WebPage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentView>
    </backdrop:BottomToTopBackdropPopupPage.PageContent>
</backdrop:BottomToTopBackdropPopupPage>